# shellspec-example

./: pom.xml
.circleci/: config.yml
src/main/scripts/: contains.sh
src/test/spec/: contains_spec.sh  hello_spec.sh
